[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
enable-extensions = G
isort-show-traceback = True
max-local-variables = 9
max-string-usages = 5
i-control-code = False

# Exclude some directories:
exclude = 
    .git,
    __pycache__,
    .venv,
    dist,
    build

ignore =
    # line break occurred before a binary operator
    W503,
    # forbid f strings
    WPS305,
    # forbid call print function
    WPS421

per-file-ignores =
    # init modules can contain the local imports, logic, unused imports
    __init__.py:
        F401,
        D104
    # S101: Allow the use of assert within the tests directory, since tests require it.
    tests/**.py: 
        S101

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 79
